../Core/Src/main.c:67:6:set_time	3
../Core/Src/main.c:102:6:set_alarm	2
../Core/Src/main.c:128:6:get_time	1
../Core/Src/main.c:147:6:display_time	1
../Core/Src/main.c:155:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:160:6:to_do_on_alarm	2
../Core/Src/main.c:180:5:main	3
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C2_Init	4
../Core/Src/main.c:348:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:395:13:MX_RTC_Init	4
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:Error_Handler	1
